# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2022-2024 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

SecRule REQUEST_HEADERS:User-Agent "@pm amazonbot applebot bingbot linkedinbot facebookbot facebookcatalog facebookexternalhit googlebot twitterbot" \
    "id:9504110,\
    phase:1,\
    block,\
    capture,\
    t:none,\
    msg:'Fake bot detected: %{tx.fake-bot-plugin_bot_name}',\
    logdata:'Matched Data: %{TX.0} found within REQUEST_HEADERS:User-Agent: %{REQUEST_HEADERS.User-Agent}',\
    tag:'application-multi',\
    tag:'language-multi',\
    tag:'platform-multi',\
    tag:'attack-bot',\
    tag:'capec/1000/225/22/77/13',\
    tag:'PCI/6.5.10',\
    tag:'paranoia-level/1',\
    ver:'fake-bot-plugin/1.0.0',\
    severity:'CRITICAL',\
    chain"
    SecRule TX:0 "@inspectFile fake-bot.lua" \
        "t:none,\
        setvar:'tx.inbound_anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
