# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2021-2024 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

SecRule TX:google-oauth2-plugin_enabled "@eq 0" "id:9505099,phase:1,pass,nolog,ctl:ruleRemoveById=9505100-9505999"
SecRule &ARGS_GET:scope "@eq 1" \
    "id:9505110,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'google-oauth2-plugin/1.0.0',\
    chain"
    SecRule REQUEST_METHOD "@streq GET" \
        "chain"
        SecRule &ARGS_GET:code "@eq 1" \
            "chain"
            SecRule ARGS_GET:scope "@rx ^(?:email|profile|openid)(?: email| profile| openid| https://www\.googleapis\.com/auth/(?:userinfo\.email|userinfo\.profile|userinfo\.openid|drive\.metadata\.readonly|drive\.file|drive\.readonly))+$" \
                "t:none,t:urlDecodeUni,t:lowercase,\
                setvar:'tx.google-oauth2-plugin_callback_detected=1'"
SecRule TX:GOOGLE-OAUTH2-PLUGIN_CALLBACK_DETECTED "@eq 1" \
    "id:9505120,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'google-oauth2-plugin/1.0.0',\
    chain
    SecRule ARGS_NAMES "!@pm state code scope authuser hd prompt" \
        "setvar:'tx.google-oauth2-plugin_callback_detected=0'"
SecRule TX:GOOGLE-OAUTH2-PLUGIN_CALLBACK_DETECTED "@eq 1" \
    "id:9505130,\
    phase:2,\
    pass,\
    t:none,\
    nolog,\
    ver:'google-oauth2-plugin/1.0.0',\
    ctl:ruleRemoveTargetById=930120;ARGS:scope"
