# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2021-2024 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

SecAction \
 "id:9513020,\
  phase:1,\
  nolog,\
  pass,\
  t:none,\
  ver:'phpmyadmin-rule-exclusions-plugin/1.0.0',\
  setvar:'tx.phpmyadmin-rule-exclusions-plugin_url_format=v51'"
