# ------------------------------------------------------------------------
# OWASP CRS Plugin
# Copyright (c) 2021-2024 CRS project. All rights reserved.
#
# The OWASP CRS plugins are distributed under
# Apache Software License (ASL) version 2
# Please see the enclosed LICENSE file for full details.
# ------------------------------------------------------------------------

SecRuleUpdateTargetById 942200 "!REQUEST_COOKIES:/^pmaAuth-[0-9]+$/"
SecRuleUpdateTargetById 942200 "!REQUEST_COOKIES:/^pmaUser-[0-9]+$/"
SecRuleUpdateTargetById 942340 "!REQUEST_COOKIES:/^pmaAuth-[0-9]+$/"
SecRuleUpdateTargetById 942340 "!REQUEST_COOKIES:/^pmaUser-[0-9]+$/"
SecRuleUpdateTargetById 942100 "!ARGS:/^rows_to_delete\[[0-9]+\]$/"
